@relation 'news-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W200-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute class {REAL,FAKE}
@attribute A numeric
@attribute About numeric
@attribute America numeric
@attribute American numeric
@attribute Americans numeric
@attribute Antonin numeric
@attribute As numeric
@attribute Bernie numeric
@attribute Britains numeric
@attribute Bush numeric
@attribute But numeric
@attribute CNN numeric
@attribute Charlie numeric
@attribute Clinton numeric
@attribute Clintons numeric
@attribute Congress numeric
@attribute Court numeric
@attribute Cruz numeric
@attribute Day numeric
@attribute Democratic numeric
@attribute Democrats numeric
@attribute Donald numeric
@attribute Election numeric
@attribute FBI numeric
@attribute Friday numeric
@attribute GOP numeric
@attribute Gov numeric
@attribute Hebdo numeric
@attribute Hillary numeric
@attribute House numeric
@attribute I numeric
@attribute ISIS numeric
@attribute If numeric
@attribute In numeric
@attribute Iran numeric
@attribute Iraq numeric
@attribute Is numeric
@attribute Islamic numeric
@attribute Israel numeric
@attribute It numeric
@attribute Jeb numeric
@attribute Jewish numeric
@attribute John numeric
@attribute Justice numeric
@attribute Kerry numeric
@attribute Monday numeric
@attribute National numeric
@attribute New numeric
@attribute O numeric
@attribute Obama numeric
@attribute Obamacare numeric
@attribute Obamas numeric
@attribute On numeric
@attribute Party numeric
@attribute President numeric
@attribute Republican numeric
@attribute Republicans numeric
@attribute Sanders numeric
@attribute Saturday numeric
@attribute Scalia numeric
@attribute Secretary numeric
@attribute Senate numeric
@attribute South numeric
@attribute State numeric
@attribute States numeric
@attribute Sunday numeric
@attribute Supreme numeric
@attribute Syria numeric
@attribute Ted numeric
@attribute Texas numeric
@attribute The numeric
@attribute This numeric
@attribute To numeric
@attribute Trump numeric
@attribute Trumps numeric
@attribute Tuesday numeric
@attribute Twitter numeric
@attribute US numeric
@attribute United numeric
@attribute W numeric
@attribute Washington numeric
@attribute Wednesday numeric
@attribute While numeric
@attribute White numeric
@attribute Why numeric
@attribute With numeric
@attribute York numeric
@attribute a numeric
@attribute about numeric
@attribute according numeric
@attribute accused numeric
@attribute administration numeric
@attribute after numeric
@attribute against numeric
@attribute all numeric
@attribute an numeric
@attribute and numeric
@attribute announced numeric
@attribute any numeric
@attribute are numeric
@attribute around numeric
@attribute as numeric
@attribute at numeric
@attribute attack numeric
@attribute away numeric
@attribute be numeric
@attribute been numeric
@attribute being numeric
@attribute big numeric
@attribute born numeric
@attribute both numeric
@attribute but numeric
@attribute by numeric
@attribute campaign numeric
@attribute candidate numeric
@attribute candidates numeric
@attribute case numeric
@attribute could numeric
@attribute day numeric
@attribute days numeric
@attribute deal numeric
@attribute death numeric
@attribute debate numeric
@attribute delegates numeric
@attribute do numeric
@attribute down numeric
@attribute during numeric
@attribute early numeric
@attribute election numeric
@attribute email numeric
@attribute even numeric
@attribute final numeric
@attribute for numeric
@attribute former numeric
@attribute from numeric
@attribute front numeric
@attribute government numeric
@attribute had numeric
@attribute has numeric
@attribute have numeric
@attribute he numeric
@attribute her numeric
@attribute high numeric
@attribute him numeric
@attribute his numeric
@attribute home numeric
@attribute how numeric
@attribute if numeric
@attribute in numeric
@attribute information numeric
@attribute into numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute just numeric
@attribute key numeric
@attribute last numeric
@attribute least numeric
@attribute like numeric
@attribute list numeric
@attribute made numeric
@attribute majority numeric
@attribute make numeric
@attribute makes numeric
@attribute many numeric
@attribute months numeric
@attribute more numeric
@attribute most numeric
@attribute new numeric
@attribute night numeric
@attribute nomination numeric
@attribute nominee numeric
@attribute not numeric
@attribute now numeric
@attribute nuclear numeric
@attribute of numeric
@attribute off numeric
@attribute officials numeric
@attribute on numeric
@attribute one numeric
@attribute or numeric
@attribute other numeric
@attribute our numeric
@attribute out numeric
@attribute over numeric
@attribute parties numeric
@attribute party numeric
@attribute point numeric
@attribute police numeric
@attribute policy numeric
@attribute politics numeric
@attribute polls numeric
@attribute powers numeric
@attribute president numeric
@attribute presidential numeric
@attribute primary numeric
@attribute pushing numeric
@attribute race numeric
@attribute reform numeric
@attribute rights numeric
@attribute rules numeric
@attribute running numeric
@attribute said numeric
@attribute same numeric
@attribute senator numeric
@attribute she numeric
@attribute should numeric
@attribute so numeric
@attribute some numeric
@attribute stage numeric
@attribute state numeric
@attribute states numeric
@attribute stop numeric
@attribute style numeric
@attribute support numeric
@attribute take numeric
@attribute tax numeric
@attribute terror numeric
@attribute than numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute there numeric
@attribute think numeric
@attribute third numeric
@attribute this numeric
@attribute those numeric
@attribute through numeric
@attribute to numeric
@attribute took numeric
@attribute top numeric
@attribute two numeric
@attribute under numeric
@attribute up numeric
@attribute very numeric
@attribute voters numeric
@attribute war numeric
@attribute was numeric
@attribute we numeric
@attribute week numeric
@attribute well numeric
@attribute what numeric
@attribute whether numeric
@attribute while numeric
@attribute who numeric
@attribute will numeric
@attribute win numeric
@attribute with numeric
@attribute women numeric
@attribute world numeric
@attribute would numeric
@attribute year numeric
@attribute years numeric
@attribute you numeric
@attribute & numeric
@attribute AI numeric
@attribute After numeric
@attribute And numeric
@attribute Andrew numeric
@attribute Are numeric
@attribute BREAKING numeric
@attribute Be numeric
@attribute Bill numeric
@attribute Britain numeric
@attribute By numeric
@attribute Campaign numeric
@attribute Click numeric
@attribute Comment numeric
@attribute DOJ numeric
@attribute Director numeric
@attribute Duke numeric
@attribute EU numeric
@attribute Earth numeric
@attribute Email numeric
@attribute Exposes numeric
@attribute Facebook numeric
@attribute First numeric
@attribute Foundation numeric
@attribute French numeric
@attribute Halloween numeric
@attribute Has numeric
@attribute He numeric
@attribute Hillarys numeric
@attribute Home numeric
@attribute How numeric
@attribute INTEGRATED numeric
@attribute Information numeric
@attribute Intelligence numeric
@attribute Iraqi numeric
@attribute K numeric
@attribute Leave numeric
@attribute MASSIVE numeric
@attribute Make numeric
@attribute Michael numeric
@attribute Mike numeric
@attribute Mistry numeric
@attribute More numeric
@attribute Most numeric
@attribute Mosul numeric
@attribute News numeric
@attribute No numeric
@attribute Nothing numeric
@attribute November numeric
@attribute October numeric
@attribute Of numeric
@attribute Only numeric
@attribute Over numeric
@attribute Paul numeric
@attribute Plan numeric
@attribute Politics numeric
@attribute Posted numeric
@attribute Re numeric
@attribute Report numeric
@attribute Rock numeric
@attribute Russia numeric
@attribute Russian numeric
@attribute Says numeric
@attribute September numeric
@attribute Share numeric
@attribute Should numeric
@attribute Silver numeric
@attribute Standing numeric
@attribute Stop numeric
@attribute Syrian numeric
@attribute Than numeric
@attribute That numeric
@attribute They numeric
@attribute Time numeric
@attribute VIDEO numeric
@attribute Video numeric
@attribute WWIII numeric
@attribute War numeric
@attribute We numeric
@attribute Were numeric
@attribute What numeric
@attribute WikiLeaks numeric
@attribute Wikileaks numeric
@attribute Will numeric
@attribute Wins numeric
@attribute World numeric
@attribute Year numeric
@attribute You numeric
@attribute am numeric
@attribute another numeric
@attribute caught numeric
@attribute did numeric
@attribute emails numeric
@attribute end numeric
@attribute establishment numeric
@attribute face numeric
@attribute four numeric
@attribute get numeric
@attribute here numeric
@attribute important numeric
@attribute know numeric
@attribute left numeric
@attribute man numeric
@attribute media numeric
@attribute military numeric
@attribute my numeric
@attribute news numeric
@attribute no numeric
@attribute order numeric
@attribute people numeric
@attribute post numeric
@attribute public numeric
@attribute relations numeric
@attribute reported numeric
@attribute right numeric
@attribute role numeric
@attribute run numeric
@attribute they numeric
@attribute time numeric
@attribute use numeric
@attribute vote numeric
@attribute want numeric
@attribute water numeric
@attribute weapons numeric
@attribute were numeric
@attribute which numeric

@data
{0 FAKE,48 1,87 1,88 1,103 1,152 1,179 1,221 1,283 1,342 1}
{0 FAKE,1 1,71 1,74 1,97 1,100 1,106 1,149 1,194 1,226 1,229 1,232 1,246 1,250 1,308 1,329 1}
{4 1,43 1,45 1,46 1,61 1,64 1,78 1,94 1,141 1,149 1,176 1,178 1,203 1,213 1,220 1,226 1,229 1,231 1,240 1,246 1,362 1}
{0 FAKE,8 1,21 1,71 1,77 1,94 1,116 1,133 1,135 1,149 1,179 1,202 1,204 1,221 1,229 1,236 1,254 1,303 1,323 1,328 1,333 1,349 1}
{14 1,22 1,29 1,48 1,71 1,72 1,74 1,85 1,87 1,97 1,100 1,119 1,136 1,149 1,176 1,192 1,196 1,221 1}
{0 FAKE,35 1,48 1,87 1,96 1,100 1,112 1,135 1,149 1,173 1,219 1,253 1,297 1,360 1,372 1}
{0 FAKE,53 1,71 1,72 1,118 1,142 1,149 1,176 1,179 1,228 1,229 1,238 1,242 1,257 1,282 1,319 1,335 1,345 1,352 1,356 1,369 1}
{1 1,9 1,42 1,93 1,103 1,135 1,139 1,149 1,167 1,176 1,219 1,221 1,229 1,245 1}
{14 1,22 1,29 1,74 1,96 1,97 1,103 1,127 1,149 1,161 1,179 1,209 1,221 1,359 1}
{35 1,78 1,88 1,97 1,102 1,120 1,126 1,132 1,133 1,135 1,140 1,149 1,157 1,161 1,164 1,167 1,169 1,175 1,176 1,179 1,182 1,193 1,221 1,229 1,250 1}
{14 1,15 1,29 1,31 1,59 1,86 1,88 1,95 1,103 1,113 1,114 1,138 1,139 1,149 1,167 1,168 1,170 1,176 1,179 1,180 1,203 1,219 1,220 1,221 1,229 1,263 1,353 1,360 1,369 1}
{22 1,26 1,74 1,75 1,113 1,135 1,140 1,176 1,184 1,221 1,226 1,229 1,248 1}
{0 FAKE,2 1,71 1,73 1,97 1,113 1,133 1,179 1,221 1,229 1,260 1,267 1,287 1,297 1,300 1,329 1,335 1,353 1}
{0 FAKE,3 1,37 1,103 1,133 1,149 1,221 1,249 1,304 1,332 1,340 1,343 1}
{18 1,50 1,51 1,74 1,92 1,97 1,100 1,112 1,125 1,128 1,160 1,179 1,197 1,199 1,201 1,217 1,221 1,228 1,229 1}
{7 1,11 1,88 1,97 1,125 1,135 1,143 1,151 1,152 1,163 1,167 1,214 1,220 1,249 1,285 1,372 1}
{0 FAKE,14 1,29 1,30 1,50 1,71 1,74 1,84 1,88 1,89 1,97 1,126 1,133 1,141 1,143 1,149 1,152 1,161 1,176 1,185 1,221 1,222 1,244 1,245 1,249 1,255 1,277 1,304 1}
{0 FAKE,3 1,14 1,29 1,97 1,129 1,139 1,142 1,149 1,152 1,155 1,176 1,180 1,195 1,206 1,221 1,226 1,257 1,344 1,345 1,353 1}
{12 1,16 1,30 1,35 1,50 1,81 1,84 1,88 1,92 1,97 1,121 1,140 1,149 1,152 1,159 1,166 1,175 1,182 1,184 1,185 1,193 1,220 1,221 1,248 1,250 1,251 1}
{3 1,4 1,31 1,71 1,83 1,89 1,97 1,106 1,149 1,154 1,168 1,176 1,180 1,191 1,211 1,220 1,221 1,228 1,229 1,242 1,254 1,355 1}
{38 1,48 1,71 1,75 1,86 1,87 1,88 1,96 1,98 1,133 1,138 1,141 1,176 1,179 1,220 1,221 1,226 1,229 1,245 1,251 1,340 1,374 1}
{0 FAKE,88 1,102 1,176 1,179 1,221 1,226 1,229 1,248 1,265 1,268 1,291 1,303 1}
{1 1,10 1,14 1,29 1,55 1,56 1,62 1,80 1,88 1,97 1,102 1,115 1,118 1,131 1,142 1,149 1,179 1,194 1,206 1,220 1,221 1,229 1,238 1,245 1,352 1,366 1}
{26 1,48 1,56 1,62 1,96 1,102 1,106 1,133 1,139 1,153 1,162 1,169 1,185 1,221 1,226 1,240 1}
{0 FAKE,88 1,97 1,102 1,145 1,152 1,303 1,370 1}
{12 1,22 1,26 1,47 1,56 1,71 1,74 1,81 1,95 1,96 1,102 1,103 1,139 1,152 1,157 1,172 1,176 1,180 1,184 1,213 1,220 1,221 1,229 1,248 1}
{8 1,11 1,14 1,29 1,40 1,58 1,80 1,88 1,124 1,149 1,167 1,212 1,219 1,221 1,232 1,234 1,293 1,338 1}
{21 1,22 1,37 1,57 1,74 1,88 1,97 1,102 1,106 1,114 1,133 1,135 1,145 1,165 1,167 1,176 1,229 1,240 1,257 1,266 1}
{22 1,33 1,75 1,88 1,103 1,114 1,116 1,145 1,151 1,154 1,195 1,214 1,216 1,254 1,376 1}
{0 FAKE,63 1,88 1,96 1,97 1,113 1,135 1,152 1,176 1,179 1,221 1,229 1,255 1,273 1,288 1,303 1,304 1,313 1,324 1,332 1,351 1,366 1,367 1}
{26 1,30 1,53 1,55 1,84 1,88 1,96 1,117 1,119 1,138 1,149 1,153 1,156 1,220 1,221 1,226 1}
{0 FAKE,88 1,97 1,100 1,108 1,133 1,147 1,149 1,151 1,152 1,154 1,167 1,173 1,176 1,179 1,181 1,183 1,208 1,220 1,226 1,229 1,248 1,255 1,256 1,288 1,329 1,333 1,350 1}
{0 FAKE,1 1,31 1,34 1,73 1,85 1,88 1,97 1,133 1,149 1,152 1,207 1,220 1,221 1,229 1,254 1,354 1,357 1,374 1}
{0 FAKE,65 1,86 1,97 1,176 1,212 1,221 1,229 1,248 1,257 1,264 1,272 1,315 1,367 1}
{0 FAKE,40 1,96 1,113 1,119 1,133 1,149 1,152 1,176 1,179 1,181 1,221 1,222 1,229 1,239 1,248 1,260 1,304 1,311 1,362 1,374 1}
{0 FAKE,22 1,25 1,44 1,56 1,71 1,74 1,118 1,129 1,167 1,172 1,176 1,195 1,219 1,220 1,221 1,295 1,297 1,300 1,305 1,307 1,325 1,368 1,379 1}
{0 FAKE,9 1,30 1,78 1,176 1,185 1,216 1,221 1,229 1,238 1,246 1,277 1}
{0 FAKE,4 1,15 1,22 1,25 1,74 1,97 1,191 1,195 1,303 1,310 1,347 1}
{0 FAKE,15 1,24 1,88 1,96 1,148 1,154 1,174 1,178 1,231 1,258 1,260 1,270 1,304 1}
{0 FAKE,14 1,29 1,71 1,97 1,176 1,182 1,253 1,263 1}
{5 1,88 1,97 1,100 1,103 1,106 1,108 1,111 1,114 1,133 1,135 1,149 1,158 1,165 1,176 1,179 1,180 1,184 1,186 1,220 1,221 1,229 1,246 1,372 1,376 1}
{78 1,93 1,135 1,149 1,221 1,229 1,238 1,277 1,326 1}
{0 FAKE,34 1,152 1,153 1,179 1,220 1,221 1,254 1}
{0 FAKE,31 1,75 1,97 1,153 1,163 1,176 1,226 1,343 1,353 1}
{14 1,20 1,22 1,25 1,59 1,74 1,75 1,86 1,88 1,89 1,113 1,134 1,185 1,195 1,219 1,221 1,227 1,229 1,235 1,248 1,306 1,343 1}
{0 FAKE,72 1,78 1,88 1,96 1,97 1,100 1,155 1,157 1,176 1,208 1,220 1,221 1,226 1,252 1,265 1,275 1,341 1,368 1}
{50 1,71 1,78 1,88 1,141 1,149 1,153 1,164 1,174 1,177 1,184 1,194 1,221 1,229 1,369 1}
{26 1,62 1,71 1,74 1,92 1,102 1,104 1,133 1,153 1,163 1,198 1,211 1,221 1,229 1,251 1}
{0 FAKE,17 1,34 1,88 1,97 1,100 1,106 1,113 1,140 1,144 1,149 1,173 1,184 1,221 1,229 1,252 1,265 1,282 1,289 1,346 1,355 1,357 1,376 1}
{0 FAKE,15 1,24 1,29 1,30 1,71 1,84 1,88 1,97 1,100 1,135 1,152 1,213 1,221 1,229 1,234 1,250 1,265 1,300 1,303 1,323 1,337 1}
{4 1,88 1,107 1,140 1,149 1,176 1,191 1,239 1,373 1}
{70 1,102 1,149 1,176 1,181 1,220 1,221 1,222 1}
{0 FAKE,88 1,97 1,106 1,139 1,165 1,176 1,179 1,181 1,221 1,222 1,229 1,380 1}
{0 FAKE,72 1,97 1,106 1,113 1,152 1,159 1,176 1,246 1,265 1,305 1,326 1}
{0 FAKE,48 1,88 1,102 1,107 1,148 1,167 1,179 1,221 1,229 1,254 1,262 1,267 1,268 1,277 1,291 1,352 1,353 1,365 1,376 1}
{13 1,28 1,71 1,82 1,88 1,102 1,104 1,149 1,176 1,179 1,218 1,221 1,250 1,279 1}
{0 FAKE,88 1,89 1,97 1,152 1,169 1,173 1,179 1,209 1,221 1,226 1,284 1,300 1,301 1,311 1,321 1,365 1}
{3 1,5 1,11 1,48 1,71 1,87 1,97 1,152 1,167 1,176 1,184 1,186 1,195 1,196 1,221 1,222 1,242 1,248 1}
{0 FAKE,34 1,40 1,106 1,148 1,149 1,207 1,220 1,221 1,229 1,254 1,314 1,322 1,325 1,361 1}
{14 1,22 1,29 1,56 1,74 1,88 1,94 1,104 1,122 1,136 1,139 1,169 1,195 1}
{0 FAKE,7 1,97 1,102 1,113 1,176 1,184 1,189 1,213 1,216 1,221 1,222 1,229 1,280 1,285 1,364 1}
{30 1,53 1,55 1,84 1,88 1,96 1,117 1,119 1,138 1,149 1,156 1,164 1,213 1,220 1,221 1,226 1,344 1}
{15 1,20 1,29 1,89 1,149 1,179 1,196 1,220 1,221 1,229 1,246 1,247 1,254 1}
{0 FAKE,14 1,17 1,29 1,43 1,48 1,67 1,113 1,114 1,130 1,133 1,140 1,179 1,266 1,268 1,274 1,308 1,337 1}
{14 1,15 1,22 1,24 1,29 1,56 1,75 1,83 1,88 1,89 1,97 1,99 1,102 1,107 1,139 1,142 1,145 1,148 1,149 1,152 1,176 1,179 1,196 1,206 1,208 1,211 1,221 1,223 1,229 1,243 1,363 1}
{40 1,74 1,97 1,114 1,133 1,136 1,141 1,145 1,149 1,159 1,166 1,173 1,176 1,182 1,195 1,221 1,229 1,238 1,348 1}
{4 1,12 1,46 1,78 1,81 1,102 1,149 1,169 1,179 1,221 1,238 1}
{26 1,57 1,85 1,100 1,154 1,176 1,220 1,221 1,248 1,251 1,276 1}
{4 1,24 1,71 1,104 1,112 1,118 1,148 1,149 1,176 1,179 1,184 1,189 1,206 1,220 1,221 1,229 1,245 1,350 1}
{0 FAKE,14 1,29 1,31 1,37 1,88 1,97 1,149 1,179 1,221 1,257 1,283 1,315 1,360 1,365 1}
{9 1,10 1,56 1,57 1,70 1,71 1,80 1,88 1,106 1,110 1,133 1,143 1,145 1,149 1,157 1,176 1,181 1,195 1,212 1,221 1,229 1,230 1,245 1,375 1}
{0 FAKE,9 1,97 1,103 1,176 1,221 1,226 1,240 1,304 1,338 1,344 1}
{12 1,18 1,22 1,26 1,56 1,69 1,74 1,76 1,81 1,88 1,97 1,103 1,108 1,113 1,123 1,128 1,149 1,152 1,156 1,196 1,212 1,216 1,220 1,221 1,229 1,248 1,349 1,357 1}
{8 1,14 1,29 1,58 1,59 1,63 1,88 1,105 1,109 1,113 1,115 1,124 1,133 1,139 1,145 1,149 1,155 1,162 1,168 1,170 1,176 1,179 1,180 1,215 1,216 1,220 1,221 1,230 1,236 1,245 1}
{0 FAKE,31 1,71 1,73 1,88 1,96 1,97 1,102 1,103 1,133 1,142 1,163 1,206 1,220 1,224 1,229 1,235 1,276 1,303 1,320 1,343 1,374 1}
{10 1,26 1,41 1,63 1,88 1,98 1,102 1,112 1,114 1,128 1,133 1,135 1,139 1,140 1,141 1,145 1,176 1,194 1,195 1,205 1,209 1,211 1,221 1,229 1}
{56 1,71 1,88 1,106 1,133 1,151 1,167 1,169 1,171 1,195 1,198 1,221 1,229 1}
{31 1,71 1,88 1,97 1,107 1,140 1,176 1,179 1,207 1,229 1,234 1,238 1,248 1}
{0 FAKE,43 1,45 1,61 1,64 1,78 1,97 1,102 1,113 1,149 1,176 1,179 1,221 1,241 1,304 1,316 1,324 1}
{0 FAKE,24 1,152 1,153 1,174 1,221 1,228 1,229 1,261 1,265 1,269 1,290 1,300 1,304 1,317 1,327 1,338 1,347 1,372 1,376 1}
{14 1,20 1,29 1,47 1,58 1,59 1,104 1,133 1,135 1,176 1,178 1,179 1,232 1}
{7 1,11 1,14 1,20 1,29 1,33 1,48 1,76 1,87 1,88 1,96 1,107 1,134 1,135 1,139 1,140 1,142 1,146 1,149 1,152 1,153 1,159 1,195 1,196 1,198 1,205 1,207 1,211 1,221 1,354 1}
{16 1,50 1,55 1,73 1,88 1,97 1,101 1,102 1,127 1,133 1,139 1,140 1,145 1,166 1,176 1,221 1,229 1,234 1,352 1}
{0 FAKE,23 1,37 1,74 1,78 1,100 1,111 1,116 1,152 1,176 1,179 1,181 1,221 1,232 1,245 1,246 1,293 1,333 1,355 1,369 1}
{12 1,32 1,36 1,43 1,45 1,61 1,64 1,65 1,68 1,79 1,94 1,97 1,139 1,149 1,176 1,182 1,203 1,220 1,221 1}
{1 1,7 1,25 1,54 1,56 1,86 1,88 1,96 1,97 1,102 1,133 1,145 1,149 1,176 1,179 1,194 1,202 1,221 1,229 1,312 1,357 1}
{19 1,31 1,48 1,49 1,88 1,96 1,97 1,140 1,141 1,153 1,161 1,179 1,188 1,208 1,221 1,224 1,235 1,248 1,333 1,352 1}
{18 1,21 1,31 1,54 1,56 1,62 1,69 1,100 1,103 1,106 1,112 1,120 1,141 1,145 1,149 1,152 1,153 1,155 1,173 1,176 1,188 1,194 1,209 1,220 1,221 1,229 1,343 1}
{3 1,50 1,52 1,55 1,96 1,115 1,133 1,139 1,145 1,149 1,176 1,221 1,227 1,229 1,238 1,245 1}
{8 1,9 1,58 1,71 1,81 1,82 1,88 1,103 1,114 1,145 1,146 1,149 1,152 1,177 1,205 1,221 1,222 1,229 1,230 1,231 1,248 1}
{9 1,26 1,50 1,51 1,92 1,97 1,100 1,128 1,160 1,179 1,197 1,199 1,201 1,217 1,221 1,228 1}
{0 FAKE,53 1,71 1,96 1,97 1,102 1,149 1,154 1,176 1,183 1,209 1,221 1,226 1,229 1,235 1,239 1,298 1,305 1}
{0 FAKE,14 1,15 1,31 1,73 1,78 1,88 1,96 1,108 1,113 1,129 1,135 1,176 1,179 1,213 1,221 1,229 1,248 1,263 1,291 1,323 1,330 1,343 1,371 1}
{8 1,14 1,20 1,29 1,47 1,58 1,85 1,103 1,133 1,149 1,171 1,173 1,179 1,194 1,221 1}
{1 1,13 1,28 1,88 1,91 1,104 1,107 1,138 1,139 1,149 1,161 1,176 1,189 1,203 1,218 1,221 1,225 1,232 1,248 1,279 1}
{0 FAKE,71 1,95 1,96 1,97 1,100 1,113 1,133 1,149 1,152 1,161 1,167 1,168 1,174 1,176 1,179 1,180 1,220 1,221 1,238 1,239 1,252 1,354 1,357 1,362 1,364 1}
{12 1,19 1,53 1,88 1,97 1,133 1,163 1,183 1,214 1,221 1,222 1,239 1}
{4 1,10 1,18 1,22 1,26 1,41 1,59 1,74 1,80 1,88 1,91 1,97 1,102 1,103 1,123 1,131 1,149 1,170 1,176 1,179 1,182 1,185 1,196 1,198 1,221 1,232 1}
{36 1,50 1,71 1,114 1,133 1,145 1,159 1,248 1,362 1}
{17 1,18 1,34 1,64 1,67 1,69 1,70 1,88 1,117 1,135 1,143 1,149 1,176 1,200 1,212 1,221 1,238 1,245 1,285 1,357 1}
{0 FAKE,71 1,78 1,107 1,113 1,140 1,157 1,169 1,176 1,221 1,229 1,232 1,240 1}
{8 1,20 1,25 1,47 1,58 1,71 1,88 1,93 1,94 1,98 1,107 1,111 1,114 1,121 1,138 1,150 1,156 1,160 1,176 1,179 1,185 1,187 1,195 1,220 1,221 1,229 1,257 1}
{5 1,47 1,78 1,85 1,97 1,106 1,137 1,140 1,149 1,176 1,179 1,180 1,185 1,199 1,220 1,221 1,229 1}
{14 1,15 1,24 1,29 1,71 1,88 1,90 1,117 1,139 1,154 1,176 1,221 1,229 1,243 1,248 1,347 1}
{12 1,22 1,74 1,88 1,107 1,112 1,114 1,139 1,140 1,145 1,152 1,172 1,173 1,179 1,187 1,195 1,210 1,216 1,221 1,225 1,229 1,248 1}
{0 FAKE,31 1,88 1,95 1,107 1,112 1,140 1,152 1,175 1,179 1,226 1,313 1,360 1,373 1,378 1}
{0 FAKE,9 1,71 1,72 1,74 1,96 1,108 1,152 1,176 1,221 1,235 1,277 1,379 1}
{0 FAKE,2 1,5 1,31 1,71 1,88 1,97 1,103 1,133 1,140 1,149 1,152 1,174 1,176 1,179 1,221 1,229 1,295 1,300 1,377 1}
{88 1,96 1,128 1,140 1,148 1,154 1,184 1,229 1,304 1,335 1}
{12 1,100 1,102 1,149 1,152 1,158 1,179 1,180 1,221 1}
{0 FAKE,71 1,78 1,97 1,107 1,137 1,139 1,149 1,220 1,221 1,229 1,239 1,359 1,361 1,364 1}
{0 FAKE,55 1,68 1,81 1,97 1,103 1,107 1,125 1,139 1,149 1,165 1,173 1,176 1,184 1,203 1,208 1,220 1,221 1,229 1,315 1,316 1,371 1}
{0 FAKE,32 1,65 1,71 1,74 1,79 1,85 1,88 1,89 1,94 1,97 1,103 1,113 1,176 1,206 1,215 1,220 1,221 1,229 1,255 1,271 1,283 1,304 1,338 1,372 1,373 1,378 1,379 1}
{1 1,71 1,77 1,95 1,96 1,97 1,100 1,133 1,144 1,149 1,152 1,176 1,179 1,221 1,226 1,227 1}
{31 1,39 1,42 1,66 1,93 1,106 1,113 1,133 1,141 1,149 1,173 1,179 1,203 1,211 1,216 1,221 1,227 1,229 1,237 1,251 1,262 1}
{0 FAKE,14 1,33 1,74 1,179 1,259 1,265 1,304 1,305 1,339 1}
{0 FAKE,89 1,149 1,151 1,179 1,229 1,265 1,300 1,311 1,317 1}
{8 1,9 1,14 1,20 1,29 1,58 1,66 1,71 1,88 1,97 1,100 1,103 1,105 1,123 1,136 1,149 1,152 1,192 1,219 1,221 1,232 1}
{38 1,40 1,50 1,52 1,55 1,78 1,94 1,97 1,107 1,113 1,139 1,145 1,152 1,176 1,179 1,218 1,220 1,221 1,237 1}
{0 FAKE,8 1,14 1,29 1,43 1,85 1,88 1,97 1,106 1,133 1,145 1,148 1,149 1,152 1,153 1,206 1,220 1,229 1,246 1,251 1,274 1,375 1}
{12 1,43 1,59 1,66 1,97 1,103 1,149 1,176 1,179 1,221 1,253 1,343 1}
{0 FAKE,1 1,190 1,261 1,268 1,303 1,319 1,333 1,334 1}
{0 FAKE,14 1,19 1,22 1,23 1,74 1,75 1,77 1,88 1,89 1,94 1,97 1,103 1,114 1,129 1,133 1,146 1,169 1,173 1,176 1,179 1,181 1,220 1,221 1,224 1,229 1,238 1,243 1,276 1,311 1,319 1,358 1}
{14 1,22 1,29 1,48 1,56 1,71 1,73 1,74 1,88 1,97 1,101 1,116 1,133 1,134 1,135 1,139 1,145 1,149 1,172 1,174 1,176 1,179 1,187 1,192 1,195 1,210 1,221 1,226 1,229 1,248 1}
{10 1,22 1,56 1,71 1,74 1,89 1,95 1,97 1,120 1,149 1,152 1,153 1,173 1,176 1,180 1,195 1,209 1,221 1,242 1,344 1}
{0 FAKE,21 1,24 1,50 1,78 1,85 1,92 1,97 1,102 1,103 1,106 1,129 1,141 1,173 1,176 1,179 1,195 1,208 1,221 1,229 1,248 1,265 1,282 1,315 1,316 1,372 1}
{0 FAKE,14 1,29 1,37 1,71 1,73 1,74 1,78 1,86 1,102 1,107 1,135 1,139 1,149 1,152 1,155 1,157 1,168 1,173 1,176 1,177 1,220 1,221 1,229 1,248 1,278 1,315 1,317 1,332 1,340 1}
{0 FAKE,1 1,22 1,48 1,55 1,65 1,74 1,79 1,88 1,101 1,102 1,107 1,139 1,140 1,176 1,220 1,221 1,222 1,248 1,279 1}
{6 1,17 1,44 1,60 1,67 1,70 1,88 1,89 1,93 1,97 1,101 1,113 1,120 1,122 1,134 1,147 1,149 1,152 1,176 1,221 1,238 1}
{0 FAKE,3 1,4 1,34 1,88 1,97 1,102 1,129 1,149 1,152 1,167 1,180 1,229 1,237 1,248 1,318 1,335 1,356 1}
{31 1,56 1,64 1,66 1,68 1,74 1,96 1,141 1,145 1,149 1,176 1,179 1,203 1,221 1,224 1,229 1,235 1,241 1,248 1,258 1}
{22 1,55 1,56 1,71 1,74 1,75 1,78 1,79 1,96 1,114 1,118 1,127 1,129 1,133 1,142 1,147 1,149 1,152 1,172 1,176 1,179 1,192 1,221 1,229 1,236 1,246 1,247 1,248 1,282 1,303 1}
{0 FAKE,14 1,43 1,77 1,97 1,103 1,113 1,130 1,135 1,152 1,176 1,179 1,180 1,183 1,184 1,226 1,242 1,263 1,276 1,285 1,304 1,311 1,312 1,319 1,336 1,343 1,345 1,346 1}
{0 FAKE,29 1,31 1,74 1,97 1,159 1,176 1,220 1,254 1,260 1,336 1,343 1,364 1}
{0 FAKE,82 1,88 1,93 1,96 1,128 1,149 1,176 1,189 1,214 1,221 1,232 1,252 1}
{0 FAKE,2 1,4 1,22 1,53 1,71 1,72 1,73 1,74 1,75 1,78 1,88 1,97 1,101 1,119 1,145 1,152 1,153 1,169 1,176 1,179 1,221 1,240 1,265 1,294 1,309 1,312 1,318 1,320 1,326 1,358 1}
{10 1,14 1,16 1,29 1,41 1,71 1,88 1,89 1,106 1,109 1,129 1,131 1,139 1,140 1,149 1,152 1,153 1,179 1,181 1,190 1,194 1,195 1,208 1,217 1,220 1,221 1,224 1,229 1,242 1,246 1,253 1}
{0 FAKE,65 1,73 1,78 1,79 1,100 1,103 1,110 1,149 1,176 1,221 1,229 1,284 1,304 1,342 1,353 1,379 1}
{0 FAKE,33 1,74 1,88 1,97 1,100 1,113 1,139 1,149 1,152 1,161 1,176 1,179 1,195 1,221 1,229 1,252 1,254 1,258 1,281 1,326 1,356 1,358 1,360 1}
{19 1,23 1,44 1,76 1,106 1,135 1,179 1,212 1,219 1,221 1,246 1,297 1}
{0 FAKE,24 1,29 1,34 1,71 1,88 1,89 1,97 1,113 1,133 1,149 1,152 1,174 1,176 1,220 1,221 1,226 1,257 1,270 1,305 1,380 1}
{1 1,14 1,20 1,29 1,88 1,90 1,130 1,131 1,133 1,142 1,148 1,149 1,152 1,162 1,169 1,176 1,194 1,202 1,206 1,207 1,211 1,224 1,229 1,236 1,244 1,248 1,374 1}
{0 FAKE,95 1,107 1,133 1,140 1,221 1,239 1,304 1}
{3 1,35 1,37 1,88 1,93 1,97 1,121 1,123 1,139 1,154 1,169 1,175 1,177 1,182 1,185 1,193 1,219 1,221 1,250 1,252 1,260 1}
{0 FAKE,71 1,88 1,139 1,176 1,221 1,273 1,351 1}
{0 FAKE,149 1,179 1,296 1,311 1}
{0 FAKE,9 1,15 1,16 1,19 1,23 1,24 1,29 1,34 1,88 1,96 1,97 1,114 1,120 1,130 1,139 1,151 1,169 1,176 1,195 1,221 1,229 1,374 1}
{0 FAKE,19 1,22 1,33 1,34 1,53 1,74 1,179 1,258 1,262 1,265 1,277 1,282 1,294 1,303 1,312 1,338 1,339 1}
{88 1,106 1,113 1,149 1,152 1,221 1,229 1,233 1,368 1}
{0 FAKE,22 1,30 1,50 1,52 1,55 1,71 1,74 1,84 1,88 1,90 1,97 1,106 1,113 1,145 1,176 1,221 1,229 1,248 1}
{0 FAKE,1 1,14 1,22 1,29 1,74 1,88 1,93 1,113 1,128 1,133 1,138 1,142 1,149 1,152 1,176 1,179 1,206 1,220 1,221 1,229 1,236 1,238 1,268 1,308 1,327 1,344 1,375 1}
{0 FAKE,2 1,23 1,37 1,72 1,100 1,112 1,113 1,125 1,129 1,140 1,149 1,153 1,176 1,179 1,220 1,221 1,223 1,229 1,248 1,250 1,274 1,300 1,301 1,326 1,342 1,354 1,355 1,361 1}
{14 1,72 1,74 1,97 1,100 1,102 1,105 1,129 1,139 1,151 1,152 1,153 1,176 1,221 1,229 1,234 1,248 1}
{0 FAKE,14 1,15 1,24 1,37 1,77 1,97 1,106 1,113 1,120 1,129 1,154 1,176 1,179 1,220 1,221 1,226 1,229 1,274 1,276 1,304 1,311 1,312 1,347 1}
{16 1,20 1,35 1,50 1,55 1,88 1,121 1,133 1,141 1,149 1,175 1,176 1,203 1,215 1,220 1,221 1,229 1,246 1,375 1}
{14 1,50 1,51 1,58 1,92 1,97 1,100 1,125 1,128 1,160 1,179 1,197 1,199 1,201 1,213 1,217 1,221 1,228 1,229 1,285 1}
{16 1,21 1,27 1,49 1,50 1,55 1,62 1,82 1,88 1,103 1,133 1,158 1,179 1,220 1,228 1,229 1,251 1}
{0 FAKE,72 1,88 1,96 1,97 1,98 1,106 1,107 1,113 1,135 1,140 1,149 1,176 1,179 1,220 1,221 1,222 1,229 1,235 1,240 1,251 1,257 1,299 1,304 1,319 1,370 1}
{14 1,20 1,29 1,34 1,50 1,88 1,97 1,114 1,133 1,136 1,176 1,179 1,195 1,196 1,221 1,228 1,229 1,241 1,266 1}
{32 1,36 1,38 1,64 1,68 1,78 1,97 1,100 1,102 1,104 1,110 1,125 1,149 1,152 1,167 1,168 1,176 1,179 1,209 1,221 1,229 1,230 1,233 1,235 1,238 1,250 1}
{0 FAKE,46 1,53 1,71 1,78 1,88 1,89 1,103 1,133 1,149 1,176 1,179 1,221 1,255 1,341 1,343 1,354 1}
{0 FAKE,31 1,83 1,88 1,96 1,97 1,103 1,113 1,179 1,189 1,221 1,238 1,314 1,322 1,329 1,357 1}
{31 1,33 1,89 1,97 1,100 1,106 1,125 1,141 1,148 1,149 1,176 1,203 1,220 1,221 1,229 1,235 1,241 1,242 1,248 1,251 1}
{0 FAKE,32 1,34 1,68 1,86 1,97 1,103 1,137 1,149 1,154 1,176 1,221 1,229 1,260 1,315 1,318 1}
{35 1,65 1,79 1,88 1,93 1,97 1,98 1,103 1,121 1,133 1,149 1,154 1,158 1,166 1,175 1,176 1,179 1,182 1,193 1,221 1,229 1,233 1,248 1,250 1}
{0 FAKE,37 1,72 1,73 1,113 1,133 1,176 1,179 1,209 1,220 1,221 1,229 1,254 1,268 1,335 1,355 1,376 1}
{0 FAKE,40 1,65 1,79 1,88 1,97 1,100 1,102 1,176 1,179 1,220 1,221 1,222 1,229 1,237 1,239 1,255 1,315 1}
{8 1,14 1,29 1,133 1,149 1,176 1,221 1,225 1}
{0 FAKE,1 1,95 1,107 1,108 1,133 1,139 1,149 1,152 1,153 1,211 1,221 1,229 1,259 1,265 1,304 1,348 1,377 1}
{0 FAKE,48 1,71 1,75 1,77 1,96 1,97 1,99 1,100 1,113 1,125 1,150 1,152 1,173 1,176 1,179 1,181 1,221 1,229 1,302 1,319 1}
{0 FAKE,4 1,52 1,229 1,264 1,265 1,275 1,293 1,297 1,304 1,309 1,330 1}
{16 1,26 1,50 1,71 1,72 1,88 1,89 1,97 1,116 1,128 1,129 1,133 1,149 1,176 1,195 1,220 1,221 1,226 1,229 1,230 1,232 1,234 1,240 1,245 1,246 1,248 1,326 1,333 1}
{0 FAKE,32 1,63 1,74 1,88 1,96 1,97 1,113 1,135 1,152 1,176 1,179 1,221 1,229 1,255 1,273 1,288 1,303 1,313 1,324 1,332 1,351 1,366 1,367 1}
{0 FAKE,88 1,96 1,97 1,102 1,107 1,133 1,139 1,153 1,173 1,181 1,207 1,221 1,222 1,229 1,234 1,244 1,280 1,320 1}
{9 1,12 1,71 1,88 1,149 1,176 1,246 1}
{0 FAKE,68 1,78 1,88 1,97 1,113 1,131 1,149 1,152 1,167 1,190 1,220 1,221 1,229 1,246 1,304 1,306 1,349 1,352 1,359 1,364 1}
{15 1,20 1,25 1,29 1,71 1,72 1,73 1,103 1,107 1,139 1,150 1,248 1}
{0 FAKE,14 1,22 1,23 1,29 1,72 1,73 1,74 1,100 1,102 1,113 1,128 1,133 1,149 1,179 1,220 1,221 1,229 1,278 1,304 1,310 1,311 1,319 1}
{27 1,46 1,64 1,73 1,96 1,97 1,105 1,118 1,133 1,169 1,176 1,179 1,211 1,212 1,220 1,221 1,229 1,246 1,277 1,307 1,363 1}
{2 1,59 1,88 1,89 1,127 1,145 1,176 1,190 1,229 1}
{9 1,35 1,39 1,78 1,88 1,102 1,149 1,175 1,176 1,178 1,221 1,225 1,229 1,230 1,241 1,248 1,300 1}
{0 FAKE,14 1,22 1,29 1,32 1,34 1,43 1,74 1,78 1,88 1,89 1,96 1,97 1,100 1,106 1,113 1,151 1,152 1,173 1,176 1,220 1,221 1,229 1,236 1,246 1,255 1,262 1,337 1,347 1,380 1}
{9 1,11 1,31 1,46 1,53 1,117 1,133 1,152 1,161 1,184 1,194 1,207 1,221 1,223 1,344 1,371 1}
{71 1,81 1,88 1,89 1,99 1,106 1,131 1,133 1,141 1,149 1,152 1,153 1,155 1,174 1,176 1,179 1,194 1,202 1,220 1,248 1,252 1,308 1,369 1}
{8 1,14 1,20 1,29 1,58 1,85 1,97 1,109 1,120 1,135 1,149 1,167 1,176 1,177 1,180 1,184 1,191 1,192 1,195 1,196 1,212 1,219 1,221 1,229 1,247 1}
{1 1,52 1,78 1,94 1,121 1,135 1,149 1,176 1,221 1,251 1}
{0 FAKE,4 1,57 1,88 1,101 1,113 1,131 1,141 1,145 1,153 1,179 1,220 1,221 1,229 1,238 1,249 1,294 1,351 1,358 1,362 1,379 1}
{2 1,37 1,71 1,97 1,103 1,122 1,133 1,145 1,149 1,173 1,174 1,179 1,188 1,189 1,209 1,220 1,221 1,229 1,244 1,252 1,265 1}
{25 1,71 1,96 1,103 1,151 1,170 1,173 1,176 1,221 1,229 1,232 1}
{0 FAKE,70 1,73 1,88 1,93 1,97 1,102 1,138 1,141 1,145 1,152 1,170 1,176 1,184 1,201 1,219 1,221 1,229 1,248 1,297 1,305 1,328 1,372 1,380 1}
{19 1,21 1,23 1,34 1,63 1,71 1,76 1,96 1,97 1,108 1,149 1,152 1,176 1,177 1,179 1,200 1,221 1,236 1,246 1,252 1,301 1}
{1 1,55 1,74 1,88 1,89 1,95 1,97 1,100 1,103 1,111 1,133 1,135 1,147 1,152 1,153 1,158 1,159 1,169 1,181 1,183 1,186 1,220 1,221 1,226 1,229 1,358 1}
{0 FAKE,40 1,88 1,102 1,138 1,148 1,152 1,153 1,167 1,179 1,203 1,208 1,220 1,221 1,229 1,242 1,245 1,254 1,267 1,291 1,352 1,353 1,365 1,376 1}
{0 FAKE,5 1,7 1,50 1,68 1,83 1,88 1,89 1,113 1,129 1,149 1,221 1,299 1,359 1,379 1}
{10 1,27 1,41 1,48 1,97 1,100 1,102 1,134 1,144 1,145 1,146 1,152 1,164 1,168 1,176 1,181 1,209 1,211 1,215 1,229 1,245 1}
{0 FAKE,71 1,81 1,82 1,96 1,97 1,113 1,133 1,146 1,157 1,170 1,176 1,221 1,284 1,303 1,363 1}
{0 FAKE,30 1,71 1,79 1,114 1,149 1,159 1,176 1,179 1,221 1,226 1,229 1,234 1,240 1,248 1,265 1,287 1,304 1,315 1,352 1}
{8 1,14 1,58 1,93 1,101 1,106 1,112 1,130 1,139 1,145 1,153 1,215 1,229 1,243 1,246 1}
{1 1,102 1,118 1,121 1,132 1,133 1,140 1,149 1}
{0 FAKE,1 1,34 1,71 1,96 1,100 1,117 1,149 1,152 1,176 1,180 1,211 1,221 1,248 1,265 1,281 1,328 1,333 1,342 1,355 1,357 1,372 1}
{22 1,25 1,56 1,74 1,88 1,91 1,96 1,102 1,163 1,167 1,172 1,176 1,180 1,220 1,221 1,229 1,238 1,248 1,249 1,358 1}
{0 FAKE,1 1,14 1,29 1,71 1,78 1,88 1,96 1,97 1,149 1,152 1,176 1,229 1,236 1,300 1,305 1,306 1,349 1}
{0 FAKE,5 1,72 1,74 1,77 1,88 1,97 1,135 1,140 1,149 1,152 1,153 1,176 1,179 1,185 1,187 1,221 1,229 1,254 1,356 1,369 1,375 1}
{0 FAKE,1 1,5 1,34 1,71 1,73 1,97 1,113 1,133 1,152 1,169 1,174 1,183 1,226 1,229 1,260 1,281 1,308 1,316 1,326 1}
{14 1,29 1,71 1,88 1,93 1,97 1,102 1,133 1,142 1,145 1,149 1,152 1,176 1,181 1,201 1,208 1,220 1,221 1,229 1,238 1,258 1,366 1}
{0 FAKE,15 1,24 1,29 1,34 1,37 1,72 1,88 1,93 1,97 1,102 1,113 1,114 1,130 1,142 1,149 1,152 1,153 1,169 1,179 1,206 1,208 1,220 1,221 1,226 1,229 1,238 1,266 1,304 1,307 1,310 1,311 1,319 1,345 1}
{0 FAKE,1 1,14 1,31 1,40 1,74 1,97 1,103 1,115 1,125 1,133 1,152 1,176 1,192 1,211 1,220 1,221 1,226 1,229 1,246 1,247 1,364 1,380 1}
{0 FAKE,40 1,88 1,89 1,132 1,133 1,152 1,176 1,179 1,221 1,229 1,246 1,250 1,303 1,341 1,342 1,348 1}
{32 1,35 1,36 1,38 1,46 1,64 1,71 1,88 1,94 1,113 1,135 1,137 1,149 1,184 1,216 1,229 1,289 1,359 1}
{0 FAKE,185 1,189 1,229 1,255 1,265 1,279 1,295 1,368 1}
{6 1,17 1,60 1,67 1,97 1,99 1,110 1,113 1,140 1,149 1,165 1,176 1,179 1,182 1,194 1,200 1,204 1,219 1,221 1,222 1,252 1,379 1}
{0 FAKE,7 1,12 1,44 1,74 1,78 1,81 1,100 1,139 1,149 1,152 1,176 1,221 1,242 1,260 1,326 1,327 1}
{0 FAKE,2 1,34 1,46 1,48 1,71 1,73 1,89 1,100 1,103 1,106 1,138 1,147 1,155 1,169 1,188 1,195 1,207 1,220 1,221 1,222 1,226 1,229 1,236 1,262 1,285 1,300 1,301 1,304 1,305 1,313 1,327 1,362 1,372 1,379 1}
{4 1,10 1,27 1,41 1,82 1,88 1,97 1,103 1,114 1,134 1,145 1,176 1,179 1,184 1,190 1,195 1,197 1,221 1,232 1,245 1,246 1,297 1,309 1,338 1}
{11 1,31 1,43 1,88 1,97 1,100 1,103 1,112 1,133 1,141 1,149 1,152 1,179 1,223 1,235 1,282 1,340 1}
{14 1,23 1,29 1,42 1,53 1,78 1,88 1,96 1,97 1,102 1,133 1,142 1,149 1,176 1,202 1,205 1,221 1,229 1,238 1,318 1}
{13 1,25 1,28 1,68 1,88 1,93 1,103 1,104 1,128 1,133 1,135 1,149 1,178 1,189 1,203 1,229 1,232 1,245 1,379 1}
{0 FAKE,9 1,88 1,100 1,113 1,135 1,140 1,152 1,161 1,168 1,176 1,183 1,185 1,220 1,221 1,234 1,253 1,353 1,356 1,369 1,373 1}
{0 FAKE,71 1,72 1,97 1,100 1,113 1,135 1,152 1,153 1,176 1,221 1,226 1,297 1,301 1,305 1,362 1,373 1}
{0 FAKE,48 1,71 1,74 1,75 1,94 1,96 1,97 1,135 1,152 1,176 1,220 1,221 1,229 1,284 1,300 1,340 1,363 1}
{20 1,76 1,88 1,103 1,105 1,106 1,116 1,123 1,125 1,133 1,149 1,152 1,176 1,179 1,195 1,198 1,210 1,221 1,229 1,242 1,246 1,348 1}
{7 1,15 1,29 1,61 1,64 1,78 1,88 1,90 1,96 1,102 1,104 1,113 1,130 1,143 1,149 1,176 1,179 1,221 1,229 1,231 1,234 1,238 1,239 1,274 1,359 1}
{1 1,37 1,51 1,53 1,71 1,85 1,92 1,97 1,149 1,165 1,176 1,182 1,204 1,212 1,221 1,222 1,346 1}
{0 FAKE,31 1,40 1,71 1,74 1,96 1,100 1,102 1,135 1,140 1,152 1,167 1,176 1,179 1,181 1,182 1,219 1,220 1,254 1,259 1,265 1,298 1,304 1,305 1,354 1,364 1}
{0 FAKE,9 1,26 1,75 1,149 1,185 1,229 1,375 1}
{0 FAKE,32 1,68 1,78 1,86 1,88 1,97 1,113 1,126 1,135 1,149 1,151 1,152 1,179 1,221 1,229 1,265 1,289 1,299 1,304 1,368 1}
{26 1,35 1,71 1,77 1,88 1,97 1,141 1,153 1,161 1,179 1,203 1,221 1,229 1,246 1}
{0 FAKE,14 1,47 1,78 1,97 1,100 1,102 1,114 1,133 1,139 1,147 1,148 1,152 1,173 1,211 1,221 1,229 1,300 1,315 1,331 1,344 1,355 1,358 1,366 1,372 1}
{12 1,22 1,26 1,54 1,56 1,71 1,74 1,75 1,76 1,96 1,97 1,126 1,133 1,137 1,139 1,149 1,151 1,152 1,220 1,221 1,229 1,237 1,253 1}
{0 FAKE,2 1,34 1,53 1,68 1,71 1,73 1,88 1,107 1,113 1,139 1,149 1,179 1,188 1,203 1,208 1,221 1,229 1,268 1,297 1,325 1,363 1,380 1}
{10 1,29 1,78 1,88 1,97 1,100 1,102 1,106 1,125 1,141 1,142 1,149 1,152 1,179 1,181 1,183 1,194 1,203 1,206 1,210 1,220 1,229 1,239 1,242 1,245 1,246 1,249 1,376 1}
{30 1,53 1,55 1,84 1,88 1,96 1,117 1,119 1,138 1,149 1,156 1,176 1,220 1,221 1,226 1}
{0 FAKE,33 1,71 1,100 1,173 1,176 1,179 1,229 1,254 1,265 1,318 1,334 1}
{0 FAKE,29 1,30 1,78 1,85 1,88 1,113 1,152 1,221 1,265 1,287 1,304 1,331 1,349 1}
{6 1,17 1,30 1,37 1,40 1,44 1,60 1,62 1,67 1,71 1,73 1,78 1,84 1,97 1,122 1,140 1,145 1,176 1,177 1,185 1,220 1,221 1,251 1,328 1,350 1}
{8 1,14 1,20 1,29 1,46 1,58 1,90 1,96 1,97 1,113 1,114 1,124 1,139 1,145 1,170 1,171 1,195 1,196 1,221 1,229 1,247 1}
{0 FAKE,14 1,29 1,73 1,74 1,302 1}
{22 1,25 1,50 1,52 1,55 1,65 1,74 1,78 1,79 1,88 1,93 1,110 1,114 1,126 1,145 1,149 1,163 1,169 1,179 1,185 1,194 1,220 1,221 1,226 1,229 1,234 1,238 1,240 1}
{12 1,33 1,88 1,96 1,106 1,118 1,135 1,152 1,176 1,179 1,180 1,221 1,229 1}
{0 FAKE,1 1,15 1,29 1,55 1,114 1,130 1,133 1,149 1,220 1,221 1,222 1,229 1,256 1,286 1,292 1,300 1,371 1}
{4 1,39 1,50 1,76 1,78 1,88 1,89 1,96 1,97 1,121 1,149 1,150 1,153 1,175 1,179 1,221 1,229 1,244 1}
{3 1,5 1,11 1,65 1,71 1,78 1,79 1,88 1,89 1,139 1,147 1,149 1,165 1,176 1,180 1,219 1,221 1,222 1,229 1,231 1,234 1,250 1,254 1}
{56 1,74 1,75 1,83 1,115 1,139 1,141 1,149 1,152 1,155 1,161 1,174 1,176 1,188 1,192 1,221 1,232 1,233 1,234 1,241 1,380 1}
{30 1,56 1,57 1,71 1,88 1,97 1,102 1,108 1,113 1,176 1,177 1,179 1,180 1,185 1,221 1,248 1}
{0 FAKE,48 1,73 1,97 1,102 1,140 1,149 1,167 1,176 1,220 1,221 1,241 1,253 1,258 1,364 1,366 1,377 1}
{8 1,12 1,14 1,22 1,29 1,58 1,66 1,74 1,88 1,91 1,97 1,103 1,111 1,134 1,138 1,141 1,144 1,170 1,176 1,179 1,205 1,211 1,221 1,244 1,248 1}
{0 FAKE,30 1,34 1,66 1,88 1,106 1,113 1,147 1,149 1,153 1,176 1,221 1,229 1,248 1,251 1,262 1,303 1,308 1,359 1}
{1 1,14 1,20 1,29 1,34 1,48 1,64 1,88 1,89 1,97 1,117 1,128 1,130 1,133 1,149 1,172 1,176 1,195 1,203 1,206 1,220 1,221 1,229 1,274 1,287 1,305 1}
{3 1,22 1,74 1,83 1,88 1,106 1,109 1,114 1,126 1,133 1,137 1,145 1,152 1,163 1,176 1,179 1,220 1,221 1,226 1,229 1,240 1,368 1}
{0 FAKE,4 1,7 1,30 1,31 1,50 1,55 1,71 1,84 1,96 1,97 1,103 1,137 1,176 1,221 1,229 1,246 1,343 1,360 1,361 1}
{22 1,74 1,89 1,95 1,99 1,106 1,135 1,141 1,145 1,153 1,154 1,169 1,176 1,182 1,203 1,220 1,221 1,238 1,251 1}
{0 FAKE,1 1,4 1,22 1,31 1,74 1,97 1,106 1,148 1,149 1,176 1,221 1,226 1,246 1,247 1,281 1,303 1,310 1,360 1,373 1}
{35 1,45 1,61 1,77 1,88 1,97 1,103 1,121 1,132 1,149 1,152 1,175 1,176 1,184 1,216 1,221 1,248 1,307 1}
{0 FAKE,71 1,78 1,96 1,97 1,103 1,113 1,139 1,145 1,149 1,154 1,176 1,220 1,221 1,229 1,248 1,250 1,272 1,367 1,370 1,378 1}
